{
  "name": "Free Brat Generator - Create Viral Album Covers",
  "short_name": "Brat Generator",
  "description": "Free brat album cover generator and text generator inspired by Charli XCX aesthetic",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#39FF14",
  "orientation": "portrait-primary",
  "categories": ["design", "graphics", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}